<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="node_modules\materialize-css\bin\materialize.css">
<style>
select{
  display:block;
}
.padded-row{
  padding-top:50px;
}
.collection .collection-item
{
  line-height: 1rem;
  padding: 7px 10px;
}
.box{
  -moz-box-shadow: 0 2px 4px rgba(21,27,32,0.27);
-webkit-box-shadow: 0 2px 4px rgba(21,27,32,0.27);
box-shadow: 0 2px 4px rgba(21,27,32,0.27);
background-color: #fff;
}
.no-pad{
  padding:0 !important;
  margin:0 !important;
}
.chart{
  width: 1000px;
height: 500px;
}
body{
  background: #f1f6f7;
color: #4d4d4d;
padding: 0;
margin: 0;
font-family: "Ubuntu",sans-serif;
font-weight: 400;
font-style: normal;
line-height: 24px;
position: relative;
cursor: default;
}
</style>
</head>

<body>
Loading...
</body>

<script data-main="main" src="node_modules\requirejs\require.js" ></script>
</html>
