Global Summary

Project Name: revio
Project File: C:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Fri 24 Apr  10:43 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Wed 22 Apr  12:39  (1 day ago) historic  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   531 867 to 534 036      (+2 169   +0.4%)
# lines of code (LOC)    :   55 375 to 56 274      (+899   +1.6%)
# lines of comment    :   32 822 to 32 815      (-7)
Percentage Comment    :   37% to 36%      (-1%)
# Assemblies    :   8
# Namespaces    :   161
# Types    :   2 872 to 2 892      (+20   +0.7%)
# Methods    :   29 156 to 29 276      (+120   +0.4%)
# Fields    :   10 791 to 10 840      (+49   +0.5%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   41 to 42      (+1   +2.4%)
# Namespaces used    :   125 to 127      (+2   +1.6%)
# Types used    :   692 to 705      (+13   +1.9%)
# Methods used    :   1 245 to 1 260      (+15   +1.2%)
# Fields used    :   45
===
