Global Summary

Project Name: revio
Project File: C:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Thu 23 Apr  08:16 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Wed 22 Apr  12:39  (19 hours ago) most recent  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   531 867 to 532 384      (+517   +0.1%)
# lines of code (LOC)    :   55 375 to 56 292      (+917   +1.7%)
# lines of comment    :   32 822
Percentage Comment    :   37% to 36%      (-1%)
# Assemblies    :   8
# Namespaces    :   161
# Types    :   2 872 to 2 875      (+3   +0.1%)
# Methods    :   29 156 to 29 184      (+28   +0.1%)
# Fields    :   10 791 to 10 806      (+15   +0.1%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   41
# Namespaces used    :   125
# Types used    :   692
# Methods used    :   1 245 to 1 236      (-9   -0.7%)
# Fields used    :   45
===
Global Summary

Project Name: revio
Project File: C:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Fri 24 Apr  10:43 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Wed 22 Apr  12:39  (1 day ago) historic  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   531 867 to 534 036      (+2 169   +0.4%)
# lines of code (LOC)    :   55 375 to 56 274      (+899   +1.6%)
# lines of comment    :   32 822 to 32 815      (-7)
Percentage Comment    :   37% to 36%      (-1%)
# Assemblies    :   8
# Namespaces    :   161
# Types    :   2 872 to 2 892      (+20   +0.7%)
# Methods    :   29 156 to 29 276      (+120   +0.4%)
# Fields    :   10 791 to 10 840      (+49   +0.5%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   41 to 42      (+1   +2.4%)
# Namespaces used    :   125 to 127      (+2   +1.6%)
# Types used    :   692 to 705      (+13   +1.9%)
# Methods used    :   1 245 to 1 260      (+15   +1.2%)
# Fields used    :   45
===
Global Summary

Project Name: revio
Project File: C:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Mon 27 Apr  10:01 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Fri 24 Apr  10:44  (2 days ago) historic  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   534 036 to 532 715      (-1 321   -0.2%)
# lines of code (LOC)    :   56 274 to 55 742      (-532   -0.9%)
# lines of comment    :   32 815 to 33 422      (+607   +1.8%)
Percentage Comment    :   36% to 37%      (+1%)
# Assemblies    :   8 to 5      (-3   -37.5%)
# Namespaces    :   161 to 149      (-12   -7.5%)
# Types    :   2 892 to 2 836      (-56   -1.9%)
# Methods    :   29 276 to 29 231      (-45   -0.2%)
# Fields    :   10 840 to 10 894      (+54   +0.5%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   42 to 35      (-7   -16.7%)
# Namespaces used    :   127 to 103      (-24   -18.9%)
# Types used    :   705 to 638      (-67   -9.5%)
# Methods used    :   1 260 to 1 162      (-98   -7.8%)
# Fields used    :   45 to 42      (-3   -6.7%)
===
Global Summary

Project Name: revio
Project File: C:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Tue 28 Apr  08:03 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Mon 27 Apr  10:01  (22 hours ago) historic  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   532 715 to 316 284      (-216 431   -40.6%)
# lines of code (LOC)    :   55 742 to 39 999      (-15 743   -28.2%)
# lines of comment    :   33 422 to 29 452      (-3 970   -11.9%)
Percentage Comment    :   37% to 42%      (+5%)
# Assemblies    :   5 to 7      (+2   +40%)
# Namespaces    :   149 to 61      (-88   -59.1%)
# Types    :   2 836 to 1 632      (-1 204   -42.5%)
# Methods    :   29 231 to 16 121      (-13 110   -44.8%)
# Fields    :   10 894 to 5 333      (-5 561   -51%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   35 to 26      (-9   -25.7%)
# Namespaces used    :   103 to 87      (-16   -15.5%)
# Types used    :   638 to 462      (-176   -27.6%)
# Methods used    :   1 162 to 759      (-403   -34.7%)
# Fields used    :   42 to 32      (-10   -23.8%)
===
Global Summary

Project Name: revio
Project File: c:\source\ndepend\revio.ndproj
Comparing

Newer Analysis Date: Wed 29 Apr  08:10 most recent  Analyzed by NDepend v4.0.2.6750

Older Analysis Date: Mon 27 Apr  10:01  (1 day ago) historic  Analyzed by NDepend v4.0.2.6750


Application revio

# IL instructions    :   532 715 to 261 886      (-270 829   -50.8%)
# lines of code (LOC)    :   55 742 to 21 886      (-33 856   -60.7%)
# lines of comment    :   33 422 to 4 362      (-29 060   -86.9%)
Percentage Comment    :   37% to 16%      (-21%)
# Assemblies    :   5 to 4      (-1   -20%)
# Namespaces    :   149 to 136      (-13   -8.7%)
# Types    :   2 836 to 1 716      (-1 120   -39.5%)
# Methods    :   29 231 to 16 101      (-13 130   -44.9%)
# Fields    :   10 894 to 7 068      (-3 826   -35.1%)

Coverage:
Percentage Coverage    :   N/A because no coverage data specified
# Lines of Code Covered    :   N/A because no coverage data specified
# Lines of Code Not Covered    :   N/A because no coverage data specified

Third party code used by the application:
# Third party Assemblies used    :   35 to 33      (-2   -5.7%)
# Namespaces used    :   103 to 110      (+7   +6.8%)
# Types used    :   638 to 717      (+79   +12.4%)
# Methods used    :   1 162 to 3 092      (+1 930   +166.1%)
# Fields used    :   42 to 28      (-14   -33.3%)
===
